The Peer is 9, the number of blocks in the blockchain is 21
Time: 0.0, ID: 0, PID: -1, Miner:9, Size:1, number_of_transactions:0
Time: 152.523, ID: 4, PID: 0, Miner:3, Size:1, number_of_transactions:0
Time: 659.045, ID: 17, PID: 4, Miner:2, Size:29, number_of_transactions:28
Time: 918.241, ID: 27, PID: 17, Miner:6, Size:111, number_of_transactions:110
Time: 989.575, ID: 31, PID: 27, Miner:6, Size:46, number_of_transactions:45
Time: 2939.856, ID: 46, PID: 31, Miner:2, Size:15, number_of_transactions:14
Time: 3554.517, ID: 58, PID: 46, Miner:0, Size:379, number_of_transactions:378
Time: 3735.366, ID: 69, PID: 58, Miner:1, Size:120, number_of_transactions:119
Time: 3835.357, ID: 74, PID: 69, Miner:2, Size:41, number_of_transactions:40
Time: 4068.364, ID: 87, PID: 74, Miner:6, Size:24, number_of_transactions:23
Time: 4087.319, ID: 97, PID: 87, Miner:5, Size:49, number_of_transactions:48
Time: 4189.121, ID: 109, PID: 97, Miner:1, Size:3, number_of_transactions:2
Time: 5921.653, ID: 111, PID: 109, Miner:1, Size:25, number_of_transactions:24
Time: 6210.281, ID: 126, PID: 111, Miner:3, Size:323, number_of_transactions:322
Time: 6431.118, ID: 135, PID: 126, Miner:7, Size:67, number_of_transactions:66
Time: 6578.637, ID: 148, PID: 135, Miner:8, Size:41, number_of_transactions:40
Time: 6747.744, ID: 159, PID: 148, Miner:6, Size:31, number_of_transactions:30
Time: 6827.422, ID: 161, PID: 159, Miner:6, Size:31, number_of_transactions:30
Time: 6974.175, ID: 172, PID: 161, Miner:0, Size:13, number_of_transactions:12
Time: 7843.025, ID: 181, PID: 172, Miner:0, Size:34, number_of_transactions:33
Time: 8922.554, ID: 194, PID: 181, Miner:2, Size:166, number_of_transactions:165
Cache
